.page-features {
    margin: 0 auto;
    padding: 40px;
    max-width: 1200px;
    width: 100%;
    // background-color: #F2F2F2;
    letter-spacing: 1px;

    .box {
        margin-top: 40px;

        .list {
            margin-bottom: 20px;

            p {
                margin: 10px 0;
                padding: 5px 10px;
                background-color: #eef;
                font-size: 14px;
            }

            div {
                color: #888;
                font-size: 12px;
            }
        }
    }
}
