.page-test {
    margin: 0 auto;
    padding: 40px;
    max-width: 1200px;
    width: 100%;
    background-color: #f2f2f2;
    letter-spacing: 1px;

    .box {
        margin-top: 40px;

        .list {
            margin-bottom: 20px;

            .backImage {
                display: block;
                margin-top: 8px;
                max-width: 100%;
                width: 326px;
                height: 150px;
                background-image: url(../../assets/test.jpg);
            }

            p {
                margin: 10px 0;
                padding: 5px 10px;
                background-color: #eef;
                font-size: 14px;

                img {
                    max-width: 100%;
                    max-height: 150px;
                }

                audio {
                    display: block;
                    max-width: 100%;
                }
            }

            div {
                color: #888;
                font-size: 12px;
            }
        }

        .sonTest {
            a {
                margin-right: 5px;
            }
        }
    }

    .pbox {
        margin: 10px 0;
        padding: 5px 10px;
        background-color: #eef;
        font-size: 14px;
    }
}

.son {
    padding: 20px;
}
